# small-reactive-web

./: README.md  pom.xml  Задание
src/main/java/com/npn/spring/learning/spring/small/reactive/web/: SmallReactiveWebApplication.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/controllers/: ApiController.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/handlers/: CalculationHandler.java  HandlersConfig.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/model/: FunctionElement.java  InputData.java  ReportType.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/routers/: MyRouter.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/services/calc/: FunctionBuilder.java  FunctionCalcService.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/services/handlers/: CalculationHandler.java
src/main/java/com/npn/spring/learning/spring/small/reactive/web/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/npn/spring/learning/spring/small/reactive/web/services/calc/: FunctionBuilderTest.java
